components/content-service-api/usage.proto

// Copyright (c) 2022 Gitpod GmbH. All rights reserved.
// Licensed under the GNU Affero General Public License (AGPL).
// See License-AGPL.txt in the project root for license information.

syntax = "proto3";

package contentservice;

option go_package = "github.com/gitpod-io/gitpod/content-service/api";

service UsageReportService {
  // UploadURL provides a URL to which clients can upload the content via HTTP PUT.
  rpc UploadURL(UsageReportUploadURLRequest) returns (UsageReportUploadURLResponse) {}

  // DownloadURL retrieves a URL which can be used to download a Usage Report.
  rpc DownloadURL(UsageReportDownloadURLRequest) returns (UsageReportDownloadURLResponse) {}
}

message UsageReportUploadURLRequest {
  string name = 1;
}

message UsageReportUploadURLResponse {
  string url = 1;
}

message UsageReportDownloadURLRequest {
  string name = 1;
}

message UsageReportDownloadURLResponse {
  string url = 1;
}
