components/public-api/gitpod/experimental/v1/identityprovider.proto

syntax = "proto3";

package gitpod.experimental.v1;

option go_package = "github.com/gitpod-io/gitpod/components/public-api/go/experimental/v1";
option java_package = "io.gitpod.publicapi.experimental.v1";

service IdentityProviderService {
  // GetIDToken produces a new OIDC ID token (https://openid.net/specs/openid-connect-core-1_0.html#ImplicitIDToken)
  rpc GetIDToken(GetIDTokenRequest) returns (GetIDTokenResponse) {}
}

message GetIDTokenRequest {
  string workspace_id = 1;
  repeated string audience = 2;
  string scope = 3;
}

message GetIDTokenResponse {
  string token = 1;
}
