components/supervisor-api/backup.proto

syntax = "proto3";

package supervisor;

option go_package = "api";

// BackupService provides workspace-facing, backup related services
service BackupService {

    // Prepare prepares a workspace backup and is intended to be called by the PreStop
    // hook of the container. It should hardly ever be neccesary to call this from any
    // other point.
    rpc Prepare(PrepareBackupRequest) returns (PrepareBackupResponse) {}
    
}

message PrepareBackupRequest {}
message PrepareBackupResponse {}
