components/supervisor-api/editor.proto

syntax = "proto3";

package supervisor;

option go_package = "api";

service EditorService {
  rpc List(ListEditorsRequest) returns (ListEditorsResponse) {}
  rpc Open(OpenEditorRequest) returns (OpenEditorResponse) {}
  rpc Close(CloseEditorRequest) returns (CloseEditorResponse) {}
  rpc GetActive(GetActiveEditorRequest) returns (GetActiveEditorResponse) {}
  rpc SetActive(SetActiveEditorRequest) returns (SetActiveEditorResponse) {}
}

message Editor {
  string title = 1;
  string filename = 2;
  int32 index = 3;
}

message ListEditorsRequest {}

message ListEditorsResponse {
  repeated Editor editors = 1;
}

message OpenEditorRequest {
  string path = 1;
}

message OpenEditorResponse {}

message CloseEditorRequest {
  string path = 1;
}

message CloseEditorResponse {}

message GetActiveEditorRequest {}

message GetActiveEditorResponse {
  Editor active = 1;
}

message SetActiveEditorRequest {
  string path = 1;
}

message SetActiveEditorResponse {}
